/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "features/keys_hu.h"

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &none     &kp HU_Q &kp HU_W &kp HU_F &kp HU_P &kp HU_B   &kp HU_J &kp HU_L  &kp HU_U     &kp HU_Y   &kp HU_SEMI        &kp BSPC
   &kp ESC   &kp HU_A &kp HU_R &kp HU_S &kp HU_T &kp HU_G   &kp HU_M &kp HU_N  &kp HU_E     &kp HU_I   &kp HU_O     &kp RET
   &kp LSHFT &kp HU_Z &kp HU_X &kp HU_C &kp HU_D &kp HU_V   &kp HU_K &kp HU_H  &kp HU_COMMA &kp HU_DOT &kp HU_MINUS &none
                  &key_repeat &kp TAB &ml NUMBER   &kp SPACE &none &none
                        >;
                };
                number_layer {
                        label = "NUMBER";
                        bindings = <
   &kp HU_N0 &kp HU_N1 &kp HU_N2 &kp HU_N3 &kp HU_N4 &kp HU_N5    &kp HU_N6 &kp HU_N7 &kp HU_N8 &kp HU_N9 &none &none
   &none     &kp ALT   &kp GUI   &kp CTRL  &kp SHIFT &kp HU_N1    &none     &kp HU_N4 &kp HU_N5 &kp HU_N6 &none &none
   &none     &none     &none     &kp HU_N0 &kp HU_N9 &kp HU_N2    &kp HU_N0 &kp HU_N1 &kp HU_N2 &kp HU_N3 &none &none
                                 &none     &none     &none        &none &none &none
                        >;
                };

                symbol_layer {
                        label = "SYMBOL";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
